google.secret.key.path=classpath:keys/credentials.json
google.oauth.callback.uri=http://localhost:8080/oauth
google.credentials.folder.path=classpath:credentials/
#google.credentials.folder.path=file:C:\\Users\\pc\\Documents\\workspace-spring-tool-suite-4-4.6.0.RELEASE\\springboot-demo-drive\\src\\main\\resources\\credentials

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true

server.connection-timeout=-1
